MONGO_URI="mongodb+srv://Valentyn:kiCldFkuK5yQ4ZQ6@cluster0.psl9r5n.mongodb.net/camp?retryWrites=true&w=majority"
JWT_ACCES_SECRET="SECRET"
JWT_REFRESH_SERCRET="REFRESH_SECRET"
JWT_EXPIRATION="360000"